workday-format: u
workday.Monday : 1
workday.Tuesday : 2
workday.Wednesday : 3
workday.Thursday : 4
workday.Friday : 5

vacation-format: MM-dd
vacation.new-year: 01-01
vacation.march15: 03-15
vacation.aug20: 08-20
vacation.oct23: 10-23
vacation.dec25: 12-25
vacation.dec26: 12-26
#...

extra-vacation-format: yyyy-MM-dd
extra-vacation.1: 2016-05-02
#...

extra-workday-format: yyyy-MM-dd
extra-workday.1: 2016-05-10
#...